<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id"></dc:identifier>
        <meta property="dcterms:modified"></meta>
        <dc:title id="title"></dc:title>
        <dc:language></dc:language>
        <meta property="ibooks:specified-fonts">true</meta>
    </metadata>
    <manifest>
    </manifest>
    <spine toc="toc.ncx">
    </spine>
</package>
